spring.datasource.url=jdbc:h2:mem:company;Mode=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=9010
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.encoding=UTF-8

server.error.whitelabel.enabled=false

server.servlet.session.persistent=false
